VITE_APP_BASE_URL = "https://soundtrack-streamhub.koyeb.app/"
# VITE_APP_BASE_URL = "http://localhost:8020/"
VITE_APP_AUTH_BASE_URL = "https://soundtrack-streamhub.koyeb.app/auth"
# VITE_APP_AUTH_BASE_URL = "http://localhost:8020/auth"
VITE_APP_SOUNDTRACK_URL = "https://soundtrack-streamhub.koyeb.app/spotify"
# VITE_APP_SOUNDTRACK_URL = "http://localhost:8020/spotify"
