VITE_APP_BASE_URL = "https://soundtrack-streamhub.koyeb.app/"
VITE_APP_AUTH_BASE_URL = "https://soundtrack-streamhub.koyeb.app/auth"
VITE_APP_SOUNDTRACK_URL = "https://soundtrack-streamhub.koyeb.app/spotify"
