VITE_APP_BASE_URL = "https://soundtrack-streamhub.koyeb.app/"
VITE_APP_AUTH_BASE_URL = "https://soundtrack-streamhub.koyeb.app/auth"
VITE_APP_SOUNDTRACK_URL = "https://soundtrack-streamhub.koyeb.app/spotify"
VITE_APP_CRYPTO_JS_SECRET="EncryptionH9lP2oRzT@6mW1xG7uF4vY3aD8kQjS5oL8vF4yT7aD2kQ1jS9oL6vF3aD@2kQ9jS4oL7"

# VITE_APP_BASE_URL = "http://localhost:8080/"
# VITE_APP_AUTH_BASE_URL = "http://localhost:8080/auth"
# VITE_APP_SOUNDTRACK_URL = "http://localhost:8080/spotify"



